610-739-9859
Choat
View details
1.0  GB Used
View upgrade options
484-934-2156
Jumin
View details
1.4  GB Used
View upgrade options
260-564-3216
Wei
View details
2.2  GB Used
View upgrade options
484-633-8040
Wei
View details
2.6  GB Used
View upgrade options
484-747-3089
Wei
View details
2.4  GB Used
View upgrade options
757-645-6869
Wei
View details
1.4  GB Used
View upgrade options
610-674-7796
Yuhai
View details
1.3  GB Used
View upgrade options
610-674-7785
Zhenhao
View details
0.6  GB Used
View upgrade options
610-659-1490
Zhuoyuan
View details
4.7  GB Used
View upgrade options

Add a new user to the groupPrevious Bill Activity for Apr 25 - May 24, 2016
Previous Balance
$316.70
Payment
$0.00
Past due from previous bill activity
$316.70
New charges for May 25 - Jun 24, 2016
View All Usage
Account Charges
$5.58
Wireless
WEI XIA 260-564-3216
$46.35
Monthly Charges for 06/25 - 07/24
$15.00
Equipment Charges
$25.00
Surcharges & Fees
$3.59
Government Fees & Taxes
$2.76
Total for 260-564-3216
$46.35
WEI XIA 484-633-8040
$21.35
Monthly Charges for 06/25 - 07/24
$15.00
Surcharges & Fees
$3.59
Government Fees & Taxes
$2.76
Total for 484-633-8040
$21.35
WEI XIA 484-747-3089
$32.52
Monthly Charges for 06/25 - 07/24
$25.99
Surcharges & Fees
$3.59
Government Fees & Taxes
$2.94
Total for 484-747-3089
$32.52
JUMIN LIANG 484-934-2156
$21.35
Monthly Charges for 06/25 - 07/24
$15.00
Surcharges & Fees
$3.59
Government Fees & Taxes
$2.76
Total for 484-934-2156
$21.35
ZHUOYUAN SHAO 610-659-1490
$21.35
Monthly Charges for 06/25 - 07/24
$15.00
Additions & Changes to Service
$0.00
Your bill includes a service change.
Surcharges & Fees
$3.59
Government Fees & Taxes
$2.76
Total for 610-659-1490
$21.35
ZHENHAO CHEN 610-674-7785
$21.35
Monthly Charges for 06/25 - 07/24
$15.00
Surcharges & Fees
$3.59
Government Fees & Taxes
$2.76
Total for 610-674-7785
$21.35
YUHAI HU 610-674-7796
$21.35
Monthly Charges for 06/25 - 07/24
$15.00
Surcharges & Fees
$3.59
Government Fees & Taxes
$2.76
Total for 610-674-7796
$21.35
CHOAT INTHAWONGSE 610-739-9859
$21.35
Monthly Charges for 06/25 - 07/24
$15.00
Surcharges & Fees
$3.59
Government Fees & Taxes
$2.76
Total for 610-739-9859
$21.35
WEI XIA 757-645-6869
$141.35
Monthly Charges for 06/25 - 07/24
$105.00
Data & Text Usage Charges
$30.00
You have gone over your plan limit
Surcharges & Fees
$3.59
Government Fees & Taxes
$2.76
Total for 757-645-6869
$141.35
Total Wireless Charges
$348.32
Total New Charges
$353.90
Activity Since Jun 24, 2016
Payment - Credit Card - 07/07
−$670.60
Total Recent Activity
−$670.60